﻿//{
//  "compilerOptions": {
//  "outDir": "wwwroot/js/out-tsc",
//  "baseUrl": "src",
//  "sourceMap": true,
//  "declaration": false,
//  "moduleResolution": "node",
//  "emitDecoratorMetadata": true,
//  "experimentalDecorators": true,
//  "target": "es5",
//  "typeRoots": [
//    "../node_modules/@types"
//  ],
//  "lib": [
//    "es2016",
//    "dom"
//  ]
//}

//"compilerOptions": {
//  "declaration": false,
//  "emitDecoratorMetadata": true,
//  "experimentalDecorators": true,
//  "mapRoot": "./",
//  "module": "es6",
//  "moduleResolution": "node",
//  "noEmitOnError": true,
//  "noImplicitAny": false,
//  "outDir": "../dist/out-tsc",
//  "sourceMap": true,
//  "target": "es5",
//  "typeRoots": [
//    "../node_modules/@types"
//  ],
//  "types": [
//    "core-js"
//  ]
//}

{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es5", "dom" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
